# WOLF

./: build.gradle  import-summary.txt  settings.gradle
app3/: build.gradle  proguard-rules.pro  resources.arsc
app3/src/: main.rar
app3/src/androidTest/java/com/yisipu/chartmap/: ApplicationTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/yisipu/chartmap/: AAAAAAA.java  AisListActivity.java  AisListDetailActivity.java  AisSettingActivity.java  BaseActivity.java  BjSettingActivity.java  CjActivity.java  CollectActivity.java  CompassActivity.java  CompassDegrees.java  DhActivity.java  GpsActivity.java  HomeActivity.java  LsActivity.java  MainActivity.java  MainActivity11111.java  MyApplication.java  RealMapTileViewActivity.java  SampleCallout.java  SerialPortActivity.java  SerialPortActivityNoBaseActivity.java  SettingActivity.java  SosSaveActivity.java  SosSettingActivity.java  TileViewActivity.java  UatrTest.java  ViewPagerActivity.java
app3/src/main/java/com/yisipu/chartmap/adapter/: AisListAdapter.java  AllAdpter.java  CoursePointAdapter.java  DhPointAdapter.java  DhhxtAdapter.java  GpsListAdapate.java  PagerAdapter.java  SlideMenuAdapter.java
app3/src/main/java/com/yisipu/chartmap/bean/: BaoJingShip.java  CachImageBean.java  CollectPointBean.java  FilePathBean.java  Gpsbean.java  HangdianXmlBean.java  Jdbean.java  JuliBean.java  MapDataBaseXmlBean.java  MapDateBaseItem.java  MessageHaiYuBean.java  MyGpsSatellite.java  SatelliteBean.java  ShipBean.java
app3/src/main/java/com/yisipu/chartmap/constant/: Constant.java
app3/src/main/java/com/yisipu/chartmap/db/: DBManager.java  HaiTuSqliteDb.java  MySqliteOpenHelper.java  SQLdm.java
app3/src/main/java/com/yisipu/chartmap/dialog/: BchxDialog.java  CollectDialog.java  CoursePointDialog.java  CustomDialog.java  CustomDialog2.java  CustomDialog3.java  CustomDialog4.java  DhCoursePointDialog.java  DhxhPointDialog.java  IsCloseWarm.java  SelfDialog.java  TsDialog.java  UpdateCoursePointDialog.java  UpdatePointDialog.java
app3/src/main/java/com/yisipu/chartmap/fragment/: FragmentAisLctivity.java  FragmentCompass.java  FragmentGPS.java  FragmentKB.java  FragmentSetting.java
app3/src/main/java/com/yisipu/chartmap/gps/: AlxAsynTask.java  AlxLocationManager.java  AlxLocationService.java  MyLocation.java
app3/src/main/java/com/yisipu/chartmap/provider/: BitmapProviderAssets.java  BitmapProviderAssets2.java  BitmapProviderAssets3.java  BitmapProviderPicasso.java
app3/src/main/java/com/yisipu/chartmap/reciver/: ActionReceiver.java  BootBroadcastReceiver.java
app3/src/main/java/com/yisipu/chartmap/servicer/: DownAPKService.java  MyDataServicer.java
app3/src/main/java/com/yisipu/chartmap/surfaceView/: CompassMarkObject.java  MarkObject.java  MyCompass.java  MyMap.java  MySurfaceView.java  SatellitesView.java
app3/src/main/java/com/yisipu/chartmap/test/: SQLiteTest.java
app3/src/main/java/com/yisipu/chartmap/tools/: SPUtils.java  TimeUtil.java  ToastUtils.java
app3/src/main/java/com/yisipu/chartmap/ui/: HorizontalListView.java  MyViewPager.java  VerticalProgressBar.java
app3/src/main/java/com/yisipu/chartmap/utils/: BitmapUtil.java  CollisionUtils.java  ConvertUtils.java  DecimalCalculate.java  ExtenSdCard.java  ExtendSdCardXml.java  GetLongLati.java  LangUtils.java  LocationUtils.java  Lunar.java  MapDataBaseXmlUtil.java  PermissionUtils.java  PersonService.java  PinYinUtil.java  PinyinTool.java  ScopeUtils.java  SdkUtils.java  ServiceIsUser.java  SharePrefenerArrary.java  ShipTypeUtils.java  ToastCommom.java  TxtFileUtile.java  Validator.java  VibratorUtil.java  Xml_Operate.java
app3/src/main/res/drawable/: corners_bg.xml  corners_bg2.xml  corners_bg3.xml  free_dialog_bg2.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  white_frame.xml
app3/src/main/res/layout/: activity_ais_detail.xml  activity_ais_list.xml  activity_ais_setting.xml  activity_base.xml  activity_bj_setting.xml  activity_cj.xml  activity_compass.xml  activity_dh.xml  activity_gps.xml  activity_gps2.xml  activity_home.xml  activity_ls.xml  activity_main.xml  activity_setting.xml  activity_sos_setting.xml  activity_ts_detail.xml  activity_view_pager.xml  all_expand_list.xml  all_expand_list_item.xml  bchx_dialog_layout.xml  changeicon.xml  changeicon_griditem.xml  collect_dialog_layout.xml  compass.xml  course_point_dialog.xml  dh_hx_list_item.xml  dh_point_dialog.xml  dh_point_list_item.xml  dh_xh_dialog.xml  dialog_map_detail.xml  dialog_normal2_layout.xml  dialog_normal3_layout.xml  dialog_normal4_layout.xml  dialog_normal_layout.xml  free_exercise_sure_dialog_layout.xml  home_map_fav_float.xml  list_ais.xml  list_course_point.xml  list_gps.xml  list_gps2.xml  (+5 more)
app3/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles2.xml
app3/src/test/java/com/yisipu/chartmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle  proguard-rules.pro
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/com/yisipu/serialport/: SerialPort.java
tileview/: build.gradle  proguard-rules.pro
tileview/src/main/java/com/qozix/tileview/: TileView.java
tileview/src/main/java/com/qozix/tileview/geom/: CoordinateTranslater.java
(+2 files in other folders)
