// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

//android {
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//}
//dependencies {
//}
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'