apply plugin: 'com.android.application'

    android {

        compileSdkVersion  23
        buildToolsVersion '26.0.1'
//        packagingOptions {
//
//            exclude 'classes.dex'
//        }
        testOptions {
            unitTests.returnDefaultValues = true
        }
dexOptions{

    javaMaxHeapSize "4g"
}
        defaultConfig {
            applicationId = "com.yisipu.chartmap"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode = 1
            versionName = "1.4A"
            multiDexEnabled true
        }
  /*      signingConfigs {
            myConfig{
                keyAlias  "androiddebugkey"
                keyPassword  "android"
                //storeFile  file('../signedApk/debug.keystore')
                //storeFile file('C:/Users/Administrator/.android/debug.keystore')
                storePassword  "android"
            }
        }*/

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }

        task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
            destinationDir file("$projectDir/libs")
            baseName "Native_Libs2"
            extension "jar"
            from fileTree(dir: "libs", include: "**/*.so")
            into "lib"
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn(nativeLibsToJar)
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                signingConfig signingConfigs.myConfig
//                = $("android.signingConfigs.myConfig")

              //  signingConfig signingConfigs.myConfig
            }
        /*    debug {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
//                signingConfig = $("android.signingConfigs.myConfig")
//                signingConfig signingConfigs.myConfig
              //  signingConfig signingConfigs.myConfig
            }*/
        }

    }
//signingConfigs {
//    myConfig{
//        keyAlias  "androiddebugkey"
//        keyPassword  "android"
//        storeFile  file('../signedApk/debug.keystore')
//        //storeFile file('C:/Users/Administrator/.android/debug.keystore')
//        storePassword  "android"
//    }
//}

//    android.signingConfigs {
//        create("myConfig"){
//
//            keyAlias = 'androiddebugkey'
//            keyPassword = 'android'
//       //     storeFile = 'F:/AndroidProject/as-master/ChartMap/signedApk/debug.keystore'
//            storeFile = './signedApk/signDemo.jks'
//            storePassword = 'android'
//        }
//    }


dependencies {
    provided files('libs/framework.jar')
    compile project(':serialport')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/ais-lib-messages-2.1.jar')
    //    androidTestCompile "org.robolectric:robolectric:3.0"
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:multidex:1.0.1'
    //dex分包
    compile files('libs/fjhtxl-sdk-v0.2.jar')
    compile project(path: ':tileview')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
}
