<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_jing_weidu"
        android:layout_marginTop="20dip"
        android:background="@color/AllWhite"
        android:onClick="button1"
        android:text="测试"
        android:visibility="gone" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="20dip"
        android:background="@color/AllWhite"
        android:onClick="button2"
        android:text="发送1"
        android:visibility="gone" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginTop="20dip"
        android:background="@color/AllWhite"
        android:onClick="button3"
        android:text="发送2"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dip"
        android:background="@color/AllWhite"
        android:onClick="button4"
        android:text="停止"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
        <!--android:id="@+id/tv_jing_weidu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dip"-->
        <!--android:layout_marginTop="10dip"-->
        <!--android:text="纬度:0.0     经度:0.0"-->
        <!--android:textColor="@color/Red"-->
        <!--android:textSize="@dimen/four_word"-->

        <!--/>-->

        <!--<com.yisipu.chartmap.surfaceView.MyMap-->
            <!--android:id="@+id/sceneMap"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/tv_jing_weidu" />-->
        <!--<com.yisipu.chartmap.surfaceView.MyMap-->
            <!--android:id="@+id/sceneMap"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/tv_jing_weidu" />-->
        <com.qozix.tileview.TileView
            android:layout_width="match_parent"
            android:id="@+id/tile_view"
            android:layout_height="match_parent"></com.qozix.tileview.TileView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_dzwl"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/dzwl2" />

            <ImageView
                android:id="@+id/main_ms"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/bzms" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corners_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_dw"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="定位"
                android:textColor="@color/Black"
                android:textSize="20sp"
                />
               <!-- android:visibility="gone"
-->
            <TextView
                android:id="@+id/main_nl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="农历"
                android:textColor="@color/Black"
                android:textSize="20sp"
                />
                <!--android:visibility="gone"-->

            <TextView
                android:id="@+id/main_sj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/Black"
                android:textSize="20sp"
                />
                <!--android:visibility="gone"-->

            <TextView
                android:id="@+id/main_jd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="经度：XX°XX.XXX'N"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_wd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="经度：XX°XX.XXX'N"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="航速:0.0KN"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="航向：000°"
                android:textColor="@color/Black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lla3"
            android:clickable="true"
            android:onClick="jianLevel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners_bg3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jian" />
        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:text=""
            android:layout_marginBottom="80dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:id="@+id/tv_gongli"

            android:layout_gravity="bottom|center|right"
            android:gravity="right|bottom"
            android:layout_width="120dip"
            android:layout_height="40dip"
            />
        <LinearLayout
            android:id="@+id/cj_lla_blc"
            android:layout_width="wrap_content"
            android:layout_height="8dp"

            android:layout_gravity="bottom|center|right"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="20dp"

            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_line_cl"
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:background="@drawable/bilichi"

               android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:onClick="jiaLevel"
            android:clickable="true"
            android:id="@+id/lla4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="170dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners_bg3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jia" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lla5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="120dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corners_bg3"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_to_myShip"
                android:onClick="toMyShip"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dw" />
        </LinearLayout>
        <LinearLayout

            android:id="@+id/lla2"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/corners_bg2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:clickable="true"
                android:onClick="searcher"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ss" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@color/Gray" />

            <LinearLayout
                android:clickable="true"
                android:onClick="measure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cl" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="测量"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@color/Gray" />

            <LinearLayout
                android:clickable="true"
                android:onClick="satnav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/dh" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="导航"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dip"
                android:layout_marginTop="3dip"
                android:background="@color/Gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sc" />

                <TextView
                    android:clickable="true"
                    android:onClick="collect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/Black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <!-- 菜单项ListView. -->

    <ListView

        android:id="@+id/menu_elements"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</android.support.v4.widget.DrawerLayout>

