apply plugin: 'com.android.library'


    android {
        compileSdkVersion = 23
        buildToolsVersion  = '26.0.1'

        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 23
            versionCode = 1
            versionName = "1.0"
            sourceSets.main {
                jni.srcDirs = []
                jniLibs.srcDir 'src/main/jniLibs'
            }

//            ndk {
////
//                moduleName = 'serialport_jni2'
//////            ldLibs.addAll(['android', 'log'])
//////            abiFilters.addAll(['armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'])
////        }
//            }
//
        }

            buildTypes {
                release {
                    minifyEnabled = false
                    proguardFiles.add(file('proguard-android.txt'))
                }

            }


        }